import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      while(n>0){
          
          int k = scn.nextInt();
          int flag = 0;
          for(int i = 2; i < k;i++ ){
              if(k%i == 0){
                  flag = 1;
                  break;
              }
          }        
          
          if(flag==1){
              System.out.println("not prime");
          }
          else{
              System.out.println("prime");
          }
          n--;
          
      }
   }
  }